# UndoStress

./: Regression.xml  configuration.properties  pom.xml  testng.xml
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration.json  severity.json
allure-results/: 0011f7d3-f595-4f82-abe6-5191513c19ca-result.json  0026ebea-6077-4a51-aa6c-7a8146d64bc1-container.json  02e2c7b6-ea50-4449-b2cc-7f45b4719624-container.json  0371246c-6af5-4803-a56a-3e9864529196-result.json  04bdd958-a843-4f1a-a50b-787917b4b889-container.json  05a542b2-6f15-488e-a820-83c21c1506cf-container.json  061b51c5-de7c-4fbe-90a2-ad3f617b927c-container.json  086ba9a6-55c4-41cb-842d-5120495dd376-container.json  091ecd58-08fb-41c0-ba47-cef5d231ee5e-container.json  096cb66c-921b-46f6-895e-5cbdd039fc2e-container.json  0976e277-4d97-4e35-b728-892657bb0e25-container.json  0a3a9d0a-ba97-4b6a-8e4a-17f1bd1b594f-container.json  10f34979-324d-44cd-92c8-ebcd09b22e57-container.json  114a6f58-f6c5-4dd1-836f-10466de8c4e7-container.json  12599ec3-0a7d-446a-98dc-f627b31ac7aa-container.json  15923475-288c-46cf-bb20-c410c20a7c86-result.json  16853607-af74-484d-8585-dee1750f0cca-container.json  179f8075-8293-4213-b097-fdae4eb7df63-container.json  17e402f0-8617-4f50-a863-336e8f967dc4-container.json  17ed4cb2-6237-42a1-86db-29a0f5edd278-container.json  19973210-cd07-44ff-a2df-1763daf20672-container.json  1a63cfa2-e407-46fa-bedb-b4a28acb00d6-result.json  1b42fcc4-f5e3-4acd-ba4a-82273c94da6e-container.json  1c7bb5fb-eaf5-4e33-8d98-8845484261b5-result.json  1c8ca2b7-6cde-43f8-8f3d-178e7e1c8739-container.json  1c908e05-1d96-4e5a-9ee4-84a5d8cae756-container.json  1d7231c0-0601-45e3-941b-247e453dd5f5-container.json  1ffb04a4-8e39-42f1-95d7-69f3334d5a69-container.json  2236f896-91d8-486f-98fb-76b8b7481458-container.json  2461ad2f-de27-4357-a3db-0b7e15aeb8f2-container.json  251eed1e-859b-4983-a69d-8fa2e40bbbb4-container.json  25b49828-46d3-46ab-875c-f653560f90c3-container.json  25f57080-12fb-4bd0-afa7-fcb49dd34533-container.json  26a31bcc-6232-4ae2-80ca-0d21b3d575a2-container.json  27cfc867-0302-4487-aa1a-bec28a58f951-result.json  27dc4ce1-08ae-4489-ab3e-4c542e53b019-result.json  282af84d-1a2e-4909-b9d6-4a53256148d8-container.json  297119ef-969b-420e-bd62-cbf827022cfd-container.json  2a4de303-79fa-4c2f-a999-b76e0a42dd65-container.json  2b3e25ec-fe85-43c4-a665-981a2da401a2-container.json  (+216 more)
recordings/: amazon-2021-07-19 16.57.59.avi  amazon-2021-07-19 17.08.42.avi  amazon-2021-07-19 17.11.58.avi  amazon-2021-07-19 17.16.22.avi  amazon-2021-07-19 17.19.20.avi  amazon-2021-07-19 17.25.03.avi  amazon-2021-07-19 17.49.04.avi  amazon-2021-07-19 17.55.25.avi  amazon-2023-01-07 00.25.09.avi  angry-2020-10-12 12.25.48.avi  angry-2020-10-12 12.27.28.avi  e2E-2020-07-22 16.12.10.avi  e2E-2020-07-22 16.22.11.avi  e2E-2020-07-22 16.37.53.avi  e2E-2020-07-22 16.43.12.avi  e2E-2020-07-23 01.24.24.avi  e2E-2020-07-23 01.25.50.avi  page-2020-10-12 12.24.48.avi  test-2020-10-12 12.24.48.avi  test-2020-10-12 12.27.28.avi  test-2021-07-19 16.57.59.avi  test-2021-07-19 17.08.42.avi  test-2021-07-19 17.16.22.avi  test-2021-07-19 17.19.20.avi  test-2021-07-19 17.25.03.avi  test-2021-07-19 17.49.04.avi  test-2021-07-19 17.55.25.avi  test-2023-01-07 00.25.09.avi  zimyo-2023-01-09 15.52.34.avi  zimyo-2023-01-09 15.54.36.avi  zimyo-2023-01-09 15.59.19.avi  zimyo-2023-01-09 16.00.35.avi  zimyo-2023-01-09 16.02.40.avi  zimyo-2023-01-09 16.02.41.avi  zimyo-2023-01-09 16.15.14.avi  zimyo-2023-01-09 16.15.53.avi  zimyo-2023-01-09 16.18.25.avi  zimyo-2023-01-09 16.19.37.avi  zimyo-2023-01-09 16.21.08.avi  zimyo-2023-01-09 16.27.35.avi  (+19 more)
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestingSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crossover.e2e.CodeShare.xml  TEST-com.crossover.e2e.UnDoTres.xml
test-output/old/: index.html
your-result-folder/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
your-result-folder/export/: influxDbData.txt  prometheusData.txt
your-result-folder/history/: duration-trend.json  history.json
your-result-folder/widgets/: duration.json  severity.json  suites.json  summary.json
(+108 files in other folders)
