browser=chrome
url=https://prueba.undostres.com.mx
mobileNumber=5523261151
creditCName=Test
cardNumber=4111111111111111
cardExpMon=11
cardExpYear=2025
cardCVV=111
email=test@test.com
username=automationexcersise@test.com
password=123456
HomePageTitle=UnDosTres - Recargas en línea Telcel, Movistar, AT&T, Unefon, Virgin, Televia, Pase, Boletos de Cine, Pagos CFE
PaymentPageTitle=undostres.com.mx - Recargas en línea Telcel, Movistar, Iusacell, Unefon, Nextel, Virgin, Cierto, Weex, Televia, Pase Urbano, IAVE, Viapass
