browser=chrome
url=https://prueba.undostres.com.mx
urll=https://codeshare.io/
mobileNumber=5523261151
creditCName=Test
cardNumber=4111111111111111
cardExpMon=11
cardExpYear=2025
cardCVV=111
email=test@test.com
username=automationexcersise@test.com
password=123456
